VITE_SUPABASE_PROJECT_ID="mhhluaykfotbcytzhgpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaGx1YXlrZm90YmN5dHpoZ3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjk1MDgsImV4cCI6MjA3NDg0NTUwOH0.UMSF4Nm-qRAcGAmZBeKFCrf2ThCwhdrdLP0RPGrIlW4"
VITE_SUPABASE_URL="https://mhhluaykfotbcytzhgpg.supabase.co"
